# doc-search

./: .gitignore  Dockerfile  LICENSE  README-def.md  README.md  docker-compose.yaml
doc-search/: pom.xml
doc-search-sql/: doc-search.sql
doc-search-web/: README.md  index.html  package-lock.json  package.json
doc-search-web/config/: index.js
doc-search-web/src/: main.js
doc-search-web/src/assets/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
doc-search-web/src/components/common/: Header.vue  Home.vue  Sidebar.vue
doc-search-web/src/components/page/: Dashboard.vue  EvernoteImport.vue  Login.vue  MyDoc.vue  PdfPreview.vue  Search.vue  UploadDoc.vue
doc-search-web/src/router/: index.js
doc-search-web/static/pdf/: viewer.js
doc-search/src/main/java/com/moese/file/: FileApplication.java
doc-search/src/main/java/com/moese/file/annotation/: Login.java
doc-search/src/main/java/com/moese/file/config/: BaseConfig.java  YtdsConfig.java  YtdsInterceptorConfig.java  YtdsStartConfig.java
doc-search/src/main/java/com/moese/file/entity/: Doc.java  DocDraft.java  DocRecycle.java  DownloadRecord.java  EvernoteImport.java  LoginLog.java  RegisterMail.java  ResetMail.java  SearchRecord.java  ShareDoc.java  UploadFile.java  User.java
doc-search/src/main/java/com/moese/file/evernote/: EverNote.java  EverNoteCallBack.java  EverNoteHelper.java  EverNoteSaxHandler.java
doc-search/src/main/java/com/moese/file/exception/: SystemException.java
doc-search/src/main/java/com/moese/file/interceptor/: LoginInterceptor.java
doc-search/src/main/java/com/moese/file/json/: ActionMessage.java  PageResult.java
doc-search/src/main/java/com/moese/file/mapper/: DocDraftMapper.java  DocMapper.java  DocRecycleMapper.java  DownloadRecordMapper.java  EvernoteImportMapper.java  LoginLogMapper.java  RegisterMailMapper.java  ResetMailMapper.java  SearchRecordMapper.java  ShareDocMapper.java  UploadFileMapper.java  UserMapper.java
doc-search/src/main/java/com/moese/file/repository/: DocRepository.java
doc-search/src/main/java/com/moese/file/service/: IDocDraftService.java  IDocRecycleService.java  IDocService.java  IDownloadRecordService.java  IEsSqlService.java  IEvernoteImportService.java  ILoginLogService.java  IMailService.java  IRegisterMailService.java  IResetMailService.java  ISearchRecordService.java  IShareDocService.java  ISofficeService.java  IThreadPoolExecutorService.java  IUploadFileService.java  IUserService.java
doc-search/src/main/java/com/moese/file/service/impl/: DocDraftServiceImpl.java  DocRecycleServiceImpl.java  DocServiceImpl.java  DownloadRecordServiceImpl.java  EvernoteImportServiceImpl.java  LoginLogServiceImpl.java  SearchRecordServiceImpl.java  ShareDocServiceImpl.java  SofficeServiceImpl.java  ThreadPoolExecutorService.java  UploadFileServiceImpl.java  UserServiceImpl.java
doc-search/src/main/java/com/moese/file/utils/: ClassPathUtils.java  ConvertResult.java  DateUtils.java  HashUtil.java  HighlightUtils.java  IndexUtils.java  OfficeUtils.java  SleepUtils.java  StringUtils.java  TikaUtils.java
doc-search/src/main/java/com/moese/file/web/: BaseController.java  DocController.java  TestController.java  UploadController.java  UserController.java
doc-search/src/main/resources/: application-mac.yml  application-prod.yml  application.yml
doc-search/src/main/resources/es/: doc_mappings.json  doc_mappings2.json
doc-search/src/main/resources/mapper/: DocDraftMapper.xml  DocMapper.xml  DocRecycleMapper.xml  DownloadRecordMapper.xml  EvernoteImportMapper.xml  LoginLogMapper.xml  RegisterMailMapper.xml  ResetMailMapper.xml  SearchRecordMapper.xml  ShareDocMapper.xml  UploadFileMapper.xml  UserMapper.xml
doc-search/src/test/java/com/moese/file/: LindexApplicationTests.java
doc-search/src/test/java/com/moese/file/data/: DataPrepare.java
doc-search/src/test/java/com/moese/file/hanlp/: HanLpTest.java
doc-search/src/test/java/com/moese/file/service/: DocServiceTest.java  EsSqlServiceTest.java  MailServiceTest.java
doc-search/src/test/java/com/moese/file/utils/: EverNoteHelperTest.java  OfficeUtilsTest.java  TikaUtilsTest.java
doc-search/src/test/resources/doc/: 46-商品支付转化率数据分析.xlsx  可爱卡通小学家长会PPT模板.pptx  大学生求职简历模板大全-文档下载.doc  用福利可以让员工效率更高.txt  财务数据分析报告.xlsx
docker/: entry-point.sh
docker/nginx/: default.conf
