server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # share html
        location / {
           root /usr/share/nginx/html/;
           index  index.html index.htm;
           try_files $uri $uri/ /index.html;
           expires 1h;
           gzip on;
       }
       # proxy web api
       location /doc-search/ {
          proxy_pass http://localhost:9090/doc-search/;
          proxy_http_version 1.1;
          proxy_pass_header Authorization;
          proxy_pass_header kb-log-level;
          client_max_body_size 512m;
          gzip on;
       }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}